{
  "name": "scan-api",
  "version": "0.0.2",
  "description": "API for meter scanv2",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Simon Zhang",
    "email": "zhanghan.simon@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meterio/scan-api.git"
  },
  "bugs": {
    "url": "https://github.com/meterio/scan-api/issues"
  },
  "tags": [
    "typescript",
    "meter",
    "sync",
    "api"
  ],
  "dependencies": {
    "@meterio/devkit": "^1.4.1",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.0",
    "bunyan": "^1.8.14",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "envalid": "^6.0.2",
    "express": "^4.17.1",
    "express-toolbox": "^0.1.1",
    "level": "^6.0.1",
    "meterify": "^1.4.5",
    "moment": "^2.27.0",
    "mongoose": "5.10.1",
    "reflect-metadata": "^0.1.13",
    "web3": "^1.2.11",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/dotenv": "^8.2.0",
    "@types/lru-cache": "^5.1.0",
    "@types/mongoose": "^5.10.0",
    "@types/node": "^14.14.7",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-import-sort": "0.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "node -r ts-node/register ./src/server.ts",
    "start:watch": "nodemon",
    "build": "rm -fr dist && tsc -p ."
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src",
      "views"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
